//資料連線
mysql-ctl start
mysql -uroot -p

create database  balance default character set utf8;

//使用收支資料庫
use balance;

//建立資料庫,引擎使用InnoDB,設定字元集
create table balance
(
    id int(10) auto_increment primary key ,
    datedata date not null ,
    income int(10) ,
    expenditure int(10) ,
    billing int(10)
) engine=InnoDB default charset utf8;
//插入資料
insert into balance
  (datedata, income, expenditure, billing)
  values ('2016-06-30', '2000', '200', '1800'),('2016-06-29', '1000', '200', '800'),('2016-06-30', '2000', '200', '1800'),('2016-06-29', '1000', '200', '800');
  
//查看是否插入進資料庫  
select * from balance;

+----+------------+--------+-------------+---------+
| id | datedata   | income | expenditure | billing | 
+----+------------+--------+-------------+---------+
|  1 | 2016-06-30 |   2000 |         200 |    1800 | 
|  2 | 2016-06-29 |   1000 |         200 |     800 | 
|  3 | 2016-06-30 |   2000 |         200 |    1800 | 
|  4 | 2016-06-29 |   1000 |         200 |     800 | 
+----+------------+--------+-------------+---------+




//查看2016-06-30的支出資料
select expenditure from balance where datedata='2016-06-30';
+-------------+
| expenditure |
+-------------+
|         200 |
|         200 |
+-------------+

//發現2016-06-30資料錯誤,於是更新了收入,所以也要更新餘額
update balance
  set income = 3000 ,billing=2800
  where datedata='2016-06-30';
select * from balance;
+----+------------+--------+-------------+---------+
| id | datedata   | income | expenditure | billing |
+----+------------+--------+-------------+---------+
|  1 | 2016-06-30 |   3000 |         200 |    2800 |
|  2 | 2016-06-29 |   1000 |         200 |     800 | 
|  3 | 2016-06-30 |   3000 |         200 |    2800 | 
|  4 | 2016-06-29 |   1000 |         200 |     800 | 
+----+------------+--------+-------------+---------+ 
  
//之後忘記加備註欄位
alter table add remark varchar(30);
select * from balance;
+----+------------+--------+-------------+---------+--------+
| id | datedata   | income | expenditure | billing | remark |
+----+------------+--------+-------------+---------+--------+
|  1 | 2016-06-30 |   3000 |         200 |    2800 | NULL   |
|  2 | 2016-06-29 |   1000 |         200 |     800 | NULL   |
|  3 | 2016-06-30 |   3000 |         200 |    2800 | NULL   |
|  4 | 2016-06-29 |   1000 |         200 |     800 | NULL   |
+----+------------+--------+-------------+---------+--------+


//發現3,4筆重複,所以要刪除
delete from balance where id=3 or id=4;
select * from balance;
+----+------------+--------+-------------+---------+--------+
| id | datedata   | income | expenditure | billing | remark |
+----+------------+--------+-------------+---------+--------+
|  1 | 2016-06-30 |   3000 |         200 |    2800 | NULL   |
|  2 | 2016-06-29 |   1000 |         200 |     800 | NULL   |
+----+------------+--------+-------------+---------+--------+  



